#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cakeshop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8

#\u8D2D\u7269\u8F66\u5728cookie\u4E2D\u4FDD\u5B58\u7684key  
CART_KEY=TT_CART  
#\u8D2D\u7269\u8F66\u5546\u54C1\u7684\u6709\u6548\u671F\uFF0C\u9ED8\u8BA4\u4E3A7\u5929  
CART_EXPIRE=604800  
